<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;net6.0;net7.0</TargetFrameworks>

        <Product>ImTools</Product>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>preview-01</VersionSuffix>

        <AssemblyName>$(Product)</AssemblyName>
        <AssemblyTitle>$(AssemblyName) $(TargetFramework)</AssemblyTitle>

        <PackageId>$(Product).dll</PackageId>
        <Title>$(Product).dll</Title>
        <Description>
<![CDATA[
        Immutable persistent collections, algebraic sum-type aka descriminated union, Ref type and supportive extensions for performant functional programming in C#.
        Split from the DryIoc: https://github.com/dadhi/DryIoc
]]>
        </Description>
        <PackageTags>FP Performance Simple Functional Immutable Persistent Map Avl 2-3Tree Self Balanced Tree Dictionary Thread-safe Functional Atomic Ref Algebraic Discriminated Union SumType</PackageTags>
        <PackageReleaseNotes>
<![CDATA[

## v4.0.0 Major release

### Breaking changes

`ImMap<V>` type is replaced by `ImHashMap<int, V>`.
The implementations of ImMap and ImHashMap are combined into one, reducing the code size, and using all performance optimizations from the both.
This change will simplify further performance improvements, testing and bug-fixes. 

I have tried to keep the API as similar as possible,
but you may expect that some types and methods were renamed, or new overloads were added.

### Performance and memory improvements

- Fewer allocations (~10%), see the benchmarks in project readme
- Keeping the performance almost the same

### Closed issues

- #41 Add a builder-like capability to the ImHashMap via BuildFromDifferent methods
- #47 Add output of the ImHashMap as mermaid diagram, e.g. `ToMermaidString` method
- #48 Merge the ImMap and ImHashMap implementations
- #50 Optimize Enumerable for the PartitionedHashMap
- #51 Reduce ImHashMap memory allocations, keeping the speed
- #52 Add AddSureNotPresent methods to compensate for GetSurePresent methods

]]>
    </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

</Project>
