<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImTools.UnitTests\ImTools.UnitTests.csproj" />
    <ProjectReference Include="..\ImTools\ImTools.csproj" />
  </ItemGroup>

</Project>
