<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion />
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\..\src\ImTools\ImTools.csproj" /> -->
        <ProjectReference Include="..\ImTools.UnionPlayground\ImTools.UnionPlayground.csproj" />
    </ItemGroup>

</Project>
