<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(DevMode)' == 'true'">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DevMode)' != 'true'">net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HashMapTweakedLinear.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImTools\ImTools.csproj" />
    <ProjectReference Include="..\..\playground\Experiments\Experiments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsCheck" Version="3.2.2" />
  </ItemGroup>

</Project>
