<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks Condition="'$(DevMode)' == 'true'">net8.0;net7.0</TargetFrameworks>
      <TargetFrameworks Condition="'$(DevMode)' != 'true'">net7.0;net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HashMapTweakedLinear.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImTools\ImTools.csproj" />
    <ProjectReference Include="..\..\playground\Experiments\Experiments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsCheck" Version="2.14.1" />
  </ItemGroup>

</Project>
