<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <TargetFramework Condition="'$(DevMode)' == 'true'">net8.0</TargetFramework>
        <TargetFramework Condition="'$(DevMode)' != 'true'">net7.0</TargetFramework>

        <Platform>x64</Platform>

        <!-- <TargetFramework>net7.0</TargetFramework> -->
        <Description>Benchmarks and sandbox for experiments.</Description>
        <NoWarn>1701;1702;AD0001;NU1608</NoWarn>
        <TieredCompilation>false</TieredCompilation>
        <!--skip tiering jitting for the fare benchmarks -->
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="HashVsImHashMap.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
      <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ImTools\ImTools.csproj" />
        <ProjectReference Include="..\..\playground\Experiments\Experiments.csproj" />
    </ItemGroup>

</Project>
