<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwitchAnalyzer" Version="0.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImTools\ImTools.csproj" />
  </ItemGroup>

</Project>
