<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwitchAnalyzer" Version="0.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImTools\ImTools.csproj" />
  </ItemGroup>

</Project>
