<Project>
    <Import Project="..\Directory.Build.props"/>

    <!--Packages details-->
    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicense>https://github.com/dadhi/ImTools/blob/master/LICENSE.txt</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/dadhi/ImTools</PackageProjectUrl>
        <!-- <PackageIconUrl>https://github.com/dadhi/ImTools/blob/master/logo/logo128.png</PackageIconUrl> -->
        <RepositoryUrl>https://github.com/dadhi/ImTools.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!--Signing all packages, oh boy-->
    <PropertyGroup Condition=" '$(Sign)' != 'false' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\ImTools.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\.dist\packages</PackageOutputPath>

        <DebugType>embedded</DebugType>
        <!-- <DebugSymbols>true</DebugSymbols> -->
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" Visible="false" />
        <None Include="..\..\ImTools.snk" Pack="true" PackagePath="ImTools.snk" Visible="false" />
    </ItemGroup>

</Project>
